# Configuration FTP
FTP_HOST=
FTP_USER=
FTP_PASS=
FTP_DIR=
FTP_PORT=
FTP_SECURE=

# Configuration OpenAI API
OPENAI_API_KEY=
OPENAI_API_KEY_ADMIN=
OPENAI_ORG_ID=
OPENAI_PROJECT_ID=

# Console Admin  
ADMIN_USERNAME=
ADMIN_PASSWORD=